   API_KEY = "AIzaSyC1wLujJoarwnQFCJMDPVGzp9DZSzVPf5s",
   AUTH_DOMAIN = "calendar-app-f841f.firebaseapp.com",
   PROJECT_ID = "calendar-app-f841f",
   STORAGE_BUCKET = "calendar-app-f841f.appspot.com",
   MESSAGING_SENDER_ID = "83244016778",
   APP_ID = "1:83244016778:web:e37f8e7be9de6c2e877973",
   MEASUREMENT_ID = "G-N8220KW9PK"
